jwt.secret.key=${JWT_SECRET_KEY}
spring.cloud.azure.storage.account-name=${STORAGE_NAME}
spring.cloud.azure.storage.account-key=${STORAGE_KEY}
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB